<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Title:"
                    android:id="@+id/title"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/setTitle"
                    android:hint="Title"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Set Destination:"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/destination"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/setDestination"
                    android:hint="Destination"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Set Date:"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/date"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/setDate"
                    android:inputType="date"
                    android:hint="DD/MM/YY"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Set Time:"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/time"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/setTimeHour"
                    android:inputType="time"
                    android:hint="HH"/>

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/setTimeMin"
                    android:inputType="time"
                    android:hint="MM"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/setTimeFormat"
                    android:entries="@array/time_format"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Approx. Budget:"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/budget"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/setBudget"
                    android:hint="Budget"
                    android:inputType="number"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/shortDescription"
                android:hint="write short description"
                android:layout_marginTop="15dp"
                android:inputType="text"
                android:layout_marginRight="15dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Add Event"
                android:id="@+id/addEvent"/>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>