<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Activity.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/weatherIconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/condition_icon"
                    android:src="@drawable/icon_na"/>

                <TextView
                    android:id="@+id/temperatureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weatherIconImageView"
                    android:layout_centerHorizontal="true"
                    android:text="@string/temperature"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:typeface="serif"/>

                <TextView
                    android:id="@+id/conditionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temperatureTextView"
                    android:layout_centerHorizontal="true"
                    android:text="@string/condition"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/conditionTextView"
                    android:layout_centerHorizontal="true"
                    android:text="@string/location"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"/>

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/yahoo_logo"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:id="@+id/imageView"-->
                    <!--android:contentDescription="@string/powered_by_yahoo" />-->

                <LinearLayout
                    android:id="@+id/forecastContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_below="@+id/locationTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <fragment
                        android:id="@+id/forecast_0"
                        android:name="com.imaginers.onirban.tourit.Fragment.WeatherConditionFragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:layout="@layout/fragment_weather_condition"/>

                    <fragment
                        android:id="@+id/forecast_1"
                        android:name="com.imaginers.onirban.tourit.Fragment.WeatherConditionFragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:layout="@layout/fragment_weather_condition"/>

                    <fragment
                        android:id="@+id/forecast_2"
                        android:name="com.imaginers.onirban.tourit.Fragment.WeatherConditionFragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:layout="@layout/fragment_weather_condition"/>

                    <fragment
                        android:id="@+id/forecast_3"
                        android:name="com.imaginers.onirban.tourit.Fragment.WeatherConditionFragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:layout="@layout/fragment_weather_condition"/>

                    <fragment
                        android:id="@+id/forecast_4"
                        android:name="com.imaginers.onirban.tourit.Fragment.WeatherConditionFragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:layout="@layout/fragment_weather_condition"/>
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/cardViewForHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>